# ReallyCheap

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  proguard.cfg  zsh.jks
app/src/androidTest/java/tsingcloud/android/reallycheap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tsingcloud/android/reallycheap/: ReallyCheapApplication.java
app/src/main/java/tsingcloud/android/reallycheap/classify/model/: ClassifyModel.java  ClassifyModelImpl.java  ProductDetailsModel.java  ProductDetailsModelImpl.java  ProductModel.java  ProductModelImpl.java
app/src/main/java/tsingcloud/android/reallycheap/classify/presenter/: ClassifyPresenter.java  ProductDetailsPresenter.java  ProductPresenter.java
app/src/main/java/tsingcloud/android/reallycheap/classify/view/: ClassifyView.java  ProductDetailsView.java  ProductView.java
app/src/main/java/tsingcloud/android/reallycheap/homepage/model/: HomepageModel.java  HomepageModelImpl.java  SearchModel.java  SearchModelImpl.java  SelectStoreModel.java  SelectStoreModelImpl.java
app/src/main/java/tsingcloud/android/reallycheap/homepage/presenter/: HomepagePresenter.java  SearchPresenter.java  SearchResultsPresenter.java  SelectStorePresenter.java
app/src/main/java/tsingcloud/android/reallycheap/homepage/view/: HomepageView.java  SearchResultsView.java  SearchView.java  SelectStoreView.java
app/src/main/java/tsingcloud/android/reallycheap/model/: ApplicationModel.java  ApplicationModelImpl.java  BaseModelImpl.java  MainModel.java  ProductBaseModel.java  ProductBaseModelImpl.java
app/src/main/java/tsingcloud/android/reallycheap/my/model/: AddManageModel.java  AddManageModelImpl.java  AddressModel.java  AddressModelImpl.java  CollectBabyModel.java  CollectBabyModelImpl.java  LoginModel.java  LoginModelImpl.java  MessagePromptModel.java  MessagePromptModelImpl.java  MyModel.java  MyModelImpl.java  MyOrderModel.java  MyOrderModelImpl.java  OrderDetailsModel.java  (+3 more)
app/src/main/java/tsingcloud/android/reallycheap/presenter/: ApplicationPresenter.java  MainPresenter.java  ProductBasePresenter.java
app/src/main/java/tsingcloud/android/reallycheap/utils/: AESUitls.java  ImageLoaderUtils.java  ListViewUitls.java  ListViewUtils.java  NetUtils.java  NetworkListener.java  PathUtils.java  PayResult.java  PushReceiver.java  QINiuUtils.java  SelectImageUtils.java  TimeUitls.java  ToolsUtil.java
app/src/main/java/tsingcloud/android/reallycheap/view/: WelcomeView.java
app/src/main/res/anim/: welcome_alpha.xml
app/src/main/res/drawable/: add_shopping_cart_bg.xml  address_selector_bg.xml  alertdialog_left_selector.xml  alertdialog_right_selector.xml  alertdialog_single_selector.xml  collect_bg.xml  confirm_order_pay_way_select_bg.xml  get_yzm_bg.xml  get_yzm_no_selector_bg.xml  get_yzm_selector_bg.xml  get_yzm_text_bg.xml  go_homepage_bg.xml  homepage_product_tag_bg.xml  hot_search_item_bg.xml  main_text_bg.xml  message_selector_bg.xml  plus_bg.xml  product_number_bg.xml  search_bg.xml  search_foot_view_bg.xml  search_hint_bg.xml  shopping_cart_item_delete_bg.xml  shopping_cart_item_is_select_bg.xml  shopping_cat_item_edit_product_num_bg.xml  subtract_bg.xml  tab_classify_bg.xml  tab_homepage_bg.xml  tab_my_bg.xml  tab_shopping_cart_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_address.xml  activity_address_management.xml  activity_collect_baby.xml  activity_confirm_order.xml  activity_guide_page.xml  activity_login.xml  activity_main.xml  activity_message_prompt.xml  activity_my_order.xml  activity_nikename.xml  activity_order_details.xml  activity_personal_center.xml  activity_positioning.xml  activity_product.xml  activity_product_details.xml  activity_remarks.xml  activity_search.xml  activity_search_results.xml  activity_select_address.xml  activity_select_store.xml  activity_text_search.xml  activity_welcome.xml  adapter_address.xml  adapter_classify.xml  adapter_collect_baby.xml  adapter_detail_classify.xml  adapter_girdview_hot_product.xml  adapter_history_search.xml  adapter_hot_classify.xml  adapter_hot_search.xml  adapter_listview_hot_product.xml  adapter_message_prompt.xml  adapter_order.xml  adapter_order_product.xml  adapter_product.xml  adapter_seach_location.xml  adapter_shopping_cart.xml  adapter_shops.xml  adapter_small_classify.xml  (+15 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tsingcloud/android/reallycheap/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/tsingcloud/android/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/tsingcloud/android/core/: BaseApplication.java
core/src/main/java/tsingcloud/android/core/cache/: LocalCache.java
core/src/main/java/tsingcloud/android/core/callback/: ResultCallback.java
core/src/main/java/tsingcloud/android/core/interfaces/: CancelSearchListener.java  IActivity.java  OnNSURLRequestListener.java  OnNavigationBarClickListener.java  OnRefreshListener.java  OnSetListTotalPagesListener.java  OnTabListener.java  OnTabSelectedListener.java  OnTabSwitchToListener.java  TitleBarListener.java  UpdateApplicationVariableListener.java  UploadPicturesListener.java
core/src/main/java/tsingcloud/android/core/okhttp/: OkHttpUtils.java
core/src/main/java/tsingcloud/android/core/presenter/: BasePresenter.java
core/src/main/java/tsingcloud/android/core/utils/: JsonUtils.java  LogUtils.java
core/src/main/java/tsingcloud/android/core/view/: BaseView.java
core/src/main/java/tsingcloud/android/core/widgets/: LoadingDialog.java  TitleBar.java
core/src/main/res/anim/: progress_bar.xml
core/src/main/res/layout/: activity_base_list.xml  activity_base_web.xml  widget_loading_dialog.xml  widget_loading_hint_dialog.xml  widget_pull_to_refresh_footer.xml  widget_title_bar.xml  widget_toolbar.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/src/test/java/tsingcloud/android/core/: ExampleUnitTest.java
umeng/: build.gradle  proguard-rules.pro
umeng/src/main/: AndroidManifest.xml
(+137 files in other folders)
