<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <tsingcloud.android.core.widgets.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingRight="10dp">

                <EditText
                    android:id="@+id/nickName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/nickname_edit_hint"
                    android:paddingLeft="23dp"
                    android:singleLine="true"
                    android:textColor="@color/text_color_gray"
                    android:textColorHint="@color/text_color_dark"
                    android:textSize="@dimen/text_size_small" />

                <ImageView
                    android:id="@+id/ivClear"
                    android:layout_width="44dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/cancel_edit_icon"
                    android:visibility="invisible" />

            </LinearLayout>

            <include layout="@layout/widget_line" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>