<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/margin_general"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/app_name"
        android:textColor="@color/text_color_grey"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/name"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/app_name"
        android:textColor="@color/text_color_grey"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/phoneNumber"
        android:layout_marginBottom="@dimen/margin_general"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/app_name"
        android:textColor="@color/text_color_grey"
        android:textSize="@dimen/text_size_small" />

    <ImageView
        android:id="@+id/defaultAddress"
        android:layout_width="44dp"
        android:layout_height="49dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        android:src="@drawable/default_address_icon" />

    <ImageView
        android:id="@+id/editAddress"
        android:layout_width="44dp"
        android:layout_height="49dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/defaultAddress"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/address_edit_icon" />

</RelativeLayout>